<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Sample website</title>
    <meta name="description" content="Sample website" />
    <meta name="author" content="Ionut" />
    <meta property="og:title" content="Website Title" />
    <meta property="og:type" content="article" />
    <meta property="og:description" content="Description of my site" />
    <meta
      property="og:url"
      content="https://ionutalexandru.github.io/rachels-sample-web/"
    />
    <meta property="og:image" content="image.png" />
    <meta name="twitter:card" content="twitter_card_name" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
  </head>

  <style>
    body {
      margin: 0;
      padding: 5%;
      width: 100vw;
      height: 100vh;
      box-sizing: border-box;
      position: relative;
    }

    div.container {
      position: relative;
      width: 100%;
      height: 100%;
    }

    img#cover {
      position: absolute;
      z-index: 0;
      top: 0%;
      left: 50%;
      height: auto;
      width: 30%;
    }

    a#email {
      position: absolute;
      z-index: 1;
      top: 5%;
      left: 50%;
    }

    @media screen and (max-width: 692px) {
      img#cover {
        width: 75%;
      }
    }
  </style>

  <body>
    <div class="container">
      <img id="cover" src="image.png" />
      <a id="email" href="mailto:hello@world.com">Hey, there, I'm here!</a>
    </div>
  </body>

  <script>
    window.onload = function () {
      const imgElement = document.getElementById("cover");
      const emailElement = document.getElementById("email");

      imgElement.style.top = getRandomY(imgElement) + "px";
      imgElement.style.left = getRandomX(imgElement) + "px";
      emailElement.style.top = getRandomY(emailElement) + "px";
      emailElement.style.left = getRandomX(emailElement) + "px";
    };

    function getRandomY(element) {
      const clientHeight = element.clientHeight;
      const random = Math.random();
      let randomY = element.parentElement.clientHeight * random;

      let y = randomY - clientHeight;

      if (y < 0) {
        y = 0;
      } else if (y + clientHeight > element.parentElement.clientHeight) {
        y = element.parentElement.clientHeight - clientHeight;
      }

      return y;
    }

    function getRandomX(element) {
      const clientWidth = element.clientWidth;
      const random = Math.random();
      let randomX = element.parentElement.clientWidth * random;

      let x = randomX - clientWidth;

      if (x < 0) {
        x = 0;
      } else if (x + clientWidth > element.parentElement.clientWidth) {
        x = element.parentElement.clientWidth - clientWidth;
      }
      return x;
    }
  </script>
</html>
